cd - changes directory 
ls - list stuff in the directory 
git clone - clones a repository from GitLab to my cp
git status - show me the status of the repository 
git add - adds files to "the stage" for committing
git commit - committs those changes to the GitLab repository
 